<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
  
    <title>PetHub</title>

<link href="../Projeto_PWC_IAPSI/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
    <div class="container py-3">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <img src = "../Projeto_PWC_IAPSI/imgs/lgo.png" style="height: 50px;width: 50x;border-radius: 5px;">
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="../Projeto_PWC_IAPSI/homepage.html">Página Inicial</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="../Projeto_PWC_IAPSI/loja.html">Loja</a>
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="../Projeto_PWC_IAPSI/sobrenos.html">Sobre nós</a>
          </nav>
        </div>
      </header>
    </div>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-medium text-uppercase">PetShop</h1>
        <p class="lead text-body-secondary">Explore a nossa loja!</p>
        <p class="lead text-body-secondary">Ração, brinquedos e mais!</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/mypetAdult.jpg">
            <div class="card-body">
              <p class="card-text">Ração para Cão Adulto</p>
              <ul>
                <li>Embalagem 20 kg</li>
                <li>Mypet</li>
                <li>€15,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/puppyYT.jpg">
            <div class="card-body">
              <p class="card-text">Ração para Cão Puppy Yorkshire Terrier</p>
              <ul>
                <li>Embalagem 7,5 kg</li>
                <li>Royal Canin</li>
                <li>€56,53/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/AdultPeru.jpg">
            <div class="card-body">
              <p class="card-text">Ração para Cão Adulto Peru</p>
              <ul>
                <li>Embalagem 2 kg</li>
                <li>Natural Greatness</li>
                <li>€17,89/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/puppyBoxer.jpg">
            <div class="card-body">
              <p class="card-text">Ração para Cão Puppy Boxer</p>
              <ul>
                <li>Embalagem 12 kg</li>
                <li>Royal Canin</li>
                <li>€67,01/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/puppyStarter.jpg">
            <div class="card-body">
              <p class="card-text">Ração para Cão Puppy Starter</p>
              <ul>
                <li>Embalagem 12 kg</li>
                <li>Natura Diet</li>
                <li>€68,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/brinquedoCorda.jpg">
            <div class="card-body">
              <p class="card-text">Brinquedo para Cão Corda Osso 13 cm</p>
              <ul>
                <li>Embalagem 1 un</li>
                <li>Pawise</li>
                <li>€1,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/frisbee.jpg">
            <div class="card-body">
              <p class="card-text">Brinquedo para Cão Desco</p>
              <ul>
                <li>Embalagem 1 un</li>
                <li>Karlie</li>
                <li>€2,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/raposaBrinquedo.jpg">
            <div class="card-body">
              <p class="card-text">Brinquedo para Cão Peluche Raposa</p>
              <ul>
                <li>Embalagem 1 un</li>
                <li>Karlie</li>
                <li>€7,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="../Projeto_PWC_IAPSI/imgs/loja/kongBrinquedo.jpg">
            <div class="card-body">
              <p class="card-text">Brinquedo para Cão Júnior</p>
              <ul>
                <li>Embalagem 1 un</li>
                <li>Kong</li>
                <li>€7,99/un</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
                <input type="number" min="0" max="10" step="1" value="0" size="11">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">PetHub</p>
    <p class="mb-0">© Design by Diogo Ruivo, Tiago Justino, Tomás Monteiro</p>
  </div>
</footer>

    </body>
</html>
